<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_31) on Thu Feb 19 13:43:15 EST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>G-Index</title>
<meta name="date" content="2015-02-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../bdd2/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../bdd2/Carte.html#getAnneeSortie--">getAnneeSortie()</a></span> - Method in class bdd2.<a href="../bdd2/Carte.html" title="class in bdd2">Carte</a></dt>
<dd>
<div class="block">Retourne l'annee de parution.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bdd2/Joueur.html#getCle--">getCle()</a></span> - Method in class bdd2.<a href="../bdd2/Joueur.html" title="class in bdd2">Joueur</a></dt>
<dd>
<div class="block">Retourne la clé d'identification du joueur sous le format String.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bdd2/Enregistrement.html#getJoueur--">getJoueur()</a></span> - Method in class bdd2.<a href="../bdd2/Enregistrement.html" title="class in bdd2">Enregistrement</a></dt>
<dd>
<div class="block">Retourne le joueur correspondant à l'enregistrement.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bdd2/Enregistrement.html#getListeCarte--">getListeCarte()</a></span> - Method in class bdd2.<a href="../bdd2/Enregistrement.html" title="class in bdd2">Enregistrement</a></dt>
<dd>
<div class="block">Retourne la liste de carte de l'enregistrement courant.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bdd2/Enregistrement.html#getLongueurListe--">getLongueurListe()</a></span> - Method in class bdd2.<a href="../bdd2/Enregistrement.html" title="class in bdd2">Enregistrement</a></dt>
<dd>
<div class="block">Donne la longueur de la lsite de carte de l'enregistrement courant</div>
</dd>
<dt><span class="memberNameLink"><a href="../bdd2/Enregistrement.html#getMaxCartes--">getMaxCartes()</a></span> - Static method in class bdd2.<a href="../bdd2/Enregistrement.html" title="class in bdd2">Enregistrement</a></dt>
<dd>
<div class="block">Retourne le joueur correspondant à l'enregistrement.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bdd2/Joueur.html#getMaxCle--">getMaxCle()</a></span> - Static method in class bdd2.<a href="../bdd2/Joueur.html" title="class in bdd2">Joueur</a></dt>
<dd>
<div class="block">Retourne la taille maximale de la clé d'un joueur.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bdd2/Joueur.html#getMaxNom--">getMaxNom()</a></span> - Static method in class bdd2.<a href="../bdd2/Joueur.html" title="class in bdd2">Joueur</a></dt>
<dd>
<div class="block">Retourne la taille maximale de la clé d'un joueur.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bdd2/Carte.html#getMaxNomEquipe--">getMaxNomEquipe()</a></span> - Static method in class bdd2.<a href="../bdd2/Carte.html" title="class in bdd2">Carte</a></dt>
<dd>
<div class="block">Retourne la taille maximale du nom de l'équipe.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bdd2/Carte.html#getMaxTitre--">getMaxTitre()</a></span> - Static method in class bdd2.<a href="../bdd2/Carte.html" title="class in bdd2">Carte</a></dt>
<dd>
<div class="block">Retourne le nombre maximal de cartes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bdd2/Joueur.html#getNombreCartes--">getNombreCartes()</a></span> - Method in class bdd2.<a href="../bdd2/Joueur.html" title="class in bdd2">Joueur</a></dt>
<dd>
<div class="block">Retourne le nombre de cartes que possède le joueur.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bdd2/Carte.html#getNomEquipe--">getNomEquipe()</a></span> - Method in class bdd2.<a href="../bdd2/Carte.html" title="class in bdd2">Carte</a></dt>
<dd>
<div class="block">Retourne le nom de l'équipe.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bdd2/Joueur.html#getNomJoueur--">getNomJoueur()</a></span> - Method in class bdd2.<a href="../bdd2/Joueur.html" title="class in bdd2">Joueur</a></dt>
<dd>
<div class="block">Retourne le nom du joueur sous le format String.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bdd2/Carte.html#getTitreCarte--">getTitreCarte()</a></span> - Method in class bdd2.<a href="../bdd2/Carte.html" title="class in bdd2">Carte</a></dt>
<dd>
<div class="block">Retourne le titre de la carte.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../bdd2/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
