\select@language {french}
\contentsline {xsect}{Repr\IeC {\'e}sentation globale de l'interface}{3}
\contentsline {xsect}{Description des fonctionnalit\IeC {\'e}s}{4}
\contentsline {figure}{\numberline {1}{\ignorespaces Code couleur}}{6}
\contentsline {figure}{\numberline {2}{\ignorespaces Fen\IeC {\^e}tre de connexion}}{6}
\contentsline {figure}{\numberline {3}{\ignorespaces Fen\IeC {\^e}tre principale}}{6}
\contentsline {figure}{\numberline {4}{\ignorespaces Base de l'interface}}{7}
\contentsline {figure}{\numberline {5}{\ignorespaces Gestion des communications}}{7}
\contentsline {figure}{\numberline {6}{\ignorespaces Gestion des photos}}{7}
\contentsline {figure}{\numberline {7}{\ignorespaces Gestion du calendrier}}{7}
\contentsline {figure}{\numberline {8}{\ignorespaces Gestion du calendrier}}{8}
\contentsline {figure}{\numberline {9}{\ignorespaces Gestion des d\IeC {\'e}penses}}{8}
\contentsline {figure}{\numberline {10}{\ignorespaces Gestion de la carte}}{8}
\contentsline {figure}{\numberline {11}{\ignorespaces Gestion des contacts}}{8}
