\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{Introduction}{4}}
\@writefile{lof}{\contentsline {xsect}{Repr\IeC {\'e}sentation globale de l'interface}{4}}
\@writefile{lot}{\contentsline {xsect}{Repr\IeC {\'e}sentation globale de l'interface}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Repr\IeC {\'e}sentation globale de l'interface}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Identit\IeC {\'e} graphique}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}La fen\IeC {\^e}tre de connexion}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Architecture de la fen\IeC {\^e}tre principale}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Lien entre les fen\IeC {\^e}tres}{5}}
\@writefile{lof}{\contentsline {xsect}{Description des fonctionnalit\IeC {\'e}s}{5}}
\@writefile{lot}{\contentsline {xsect}{Description des fonctionnalit\IeC {\'e}s}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Description des fonctionnalit\IeC {\'e}s}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}La communication}{5}}
\newlabel{par:com}{{2.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Le partage de photos}{6}}
\newlabel{par:photos}{{2.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}L'emploi du temps}{6}}
\newlabel{par:cal}{{2.3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Le suivi des d\IeC {\'e}penses}{6}}
\newlabel{par:depenses}{{2.4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}La carte du monde}{6}}
\newlabel{par:carte}{{2.5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Les contacts}{6}}
\newlabel{par:contact}{{2.6}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Les param\IeC {\`e}tres et l'aide en ligne}{6}}
\newlabel{par:aide}{{2.7}{6}}
\@writefile{toc}{\contentsline {section}{Conclusion}{7}}
\global\mtcsecondpartfalse
\@writefile{toc}{\contentsline {section}{Annexes}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Code couleur}}{8}}
\newlabel{fig:codecouleur}{{1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fen\IeC {\^e}tre de connexion}}{8}}
\newlabel{fig:connexion}{{2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Fen\IeC {\^e}tre principale}}{8}}
\newlabel{fig:principale}{{3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Base de l'interface}}{9}}
\newlabel{fig:base}{{4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Gestion des communications}}{9}}
\newlabel{fig:communication}{{5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Gestion des photos}}{9}}
\newlabel{fig:photos}{{6}{9}}
\newlabel{fig:base}{{6}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Gestion du calendrier}}{9}}
\newlabel{fig:calendrier1}{{7}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Gestion du calendrier}}{10}}
\newlabel{fig:calendrier2}{{8}{10}}
\newlabel{fig:base}{{8}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Gestion des d\IeC {\'e}penses}}{10}}
\newlabel{fig:depenses}{{9}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Gestion de la carte}}{10}}
\newlabel{fig:carte}{{10}{10}}
\newlabel{fig:base}{{10}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Gestion des contacts}}{10}}
\newlabel{fig:contact}{{11}{10}}
