\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{lof}{\contentsline {xsect}{Repr\IeC {\'e}sentation globale de l'interface}{3}}
\@writefile{lot}{\contentsline {xsect}{Repr\IeC {\'e}sentation globale de l'interface}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Repr\IeC {\'e}sentation globale de l'interface}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Identit\IeC {\'e} graphique}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}La fen\IeC {\^e}tre de connexion}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Architecture de la fen\IeC {\^e}tre principale}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Lien entre les fen\IeC {\^e}tres}{3}}
\@writefile{lof}{\contentsline {xsect}{Description des fonctionnalit\IeC {\'e}s}{4}}
\@writefile{lot}{\contentsline {xsect}{Description des fonctionnalit\IeC {\'e}s}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Description des fonctionnalit\IeC {\'e}s}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}La communication}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Le partage de photos}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}L'emploi du temps}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Le suivi des d\IeC {\'e}penses}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}La carte du monde}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Les param\IeC {\`e}tres et l'aide en ligne}{4}}
\newlabel{par:aide}{{2.6}{4}}
\global\mtcsecondpartfalse
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Code couleur}}{6}}
\newlabel{fig:codecouleur}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fen\IeC {\^e}tre de connexion}}{6}}
\newlabel{fig:connexion}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Fen\IeC {\^e}tre principale}}{6}}
\newlabel{fig:principale}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Base de l'interface}}{7}}
\newlabel{fig:base}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Gestion des communications}}{7}}
\newlabel{fig:communication}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Gestion des photos}}{7}}
\newlabel{fig:photos}{{6}{7}}
\newlabel{fig:base}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Gestion du calendrier}}{7}}
\newlabel{fig:calendrier1}{{7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Gestion du calendrier}}{8}}
\newlabel{fig:calendrier2}{{8}{8}}
\newlabel{fig:base}{{8}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Gestion des d\IeC {\'e}penses}}{8}}
\newlabel{fig:depenses}{{9}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Gestion de la carte}}{8}}
\newlabel{fig:carte}{{10}{8}}
\newlabel{fig:base}{{10}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Gestion des contacts}}{8}}
\newlabel{fig:contact}{{11}{8}}
