\select@language {french}
\contentsline {section}{Introduction}{4}
\contentsline {section}{\numberline {1}Repr\IeC {\'e}sentation globale de l'interface}{4}
\contentsline {subsection}{\numberline {1.1}Identit\IeC {\'e} graphique}{4}
\contentsline {subsection}{\numberline {1.2}La fen\IeC {\^e}tre de connexion}{4}
\contentsline {subsection}{\numberline {1.3}Architecture de la fen\IeC {\^e}tre principale}{5}
\contentsline {subsection}{\numberline {1.4}Lien entre les fen\IeC {\^e}tres}{5}
\contentsline {section}{\numberline {2}Description des fonctionnalit\IeC {\'e}s}{6}
\contentsline {subsection}{\numberline {2.1}La communication}{6}
\contentsline {subsection}{\numberline {2.2}Le partage de photos}{6}
\contentsline {subsection}{\numberline {2.3}L'emploi du temps}{6}
\contentsline {subsection}{\numberline {2.4}Le suivi des d\IeC {\'e}penses}{7}
\contentsline {subsection}{\numberline {2.5}La carte du monde}{7}
\contentsline {subsection}{\numberline {2.6}Les contacts}{7}
\contentsline {subsection}{\numberline {2.7}Les param\IeC {\`e}tres et l'aide en ligne}{8}
\contentsline {section}{Conclusion}{9}
\contentsline {section}{Annexes}{10}
