\select@language {french}
\contentsline {xsect}{Repr\IeC {\'e}sentation globale de l'interface}{4}
\contentsline {xsect}{Description des fonctionnalit\IeC {\'e}s}{5}
\contentsline {figure}{\numberline {1}{\ignorespaces Code couleur}}{8}
\contentsline {figure}{\numberline {2}{\ignorespaces Fen\IeC {\^e}tre de connexion}}{8}
\contentsline {figure}{\numberline {3}{\ignorespaces Fen\IeC {\^e}tre principale}}{8}
\contentsline {figure}{\numberline {4}{\ignorespaces Base de l'interface}}{9}
\contentsline {figure}{\numberline {5}{\ignorespaces Gestion des communications}}{9}
\contentsline {figure}{\numberline {6}{\ignorespaces Gestion des photos}}{9}
\contentsline {figure}{\numberline {7}{\ignorespaces Gestion du calendrier}}{9}
\contentsline {figure}{\numberline {8}{\ignorespaces Gestion du calendrier}}{10}
\contentsline {figure}{\numberline {9}{\ignorespaces Gestion des d\IeC {\'e}penses}}{10}
\contentsline {figure}{\numberline {10}{\ignorespaces Gestion de la carte}}{10}
\contentsline {figure}{\numberline {11}{\ignorespaces Gestion des contacts}}{10}
