\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{Introduction}{4}}
\@writefile{lof}{\contentsline {xsect}{Repr\IeC {\'e}sentation globale de l'interface}{4}}
\@writefile{lot}{\contentsline {xsect}{Repr\IeC {\'e}sentation globale de l'interface}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Repr\IeC {\'e}sentation globale de l'interface}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Identit\IeC {\'e} graphique}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}La fen\IeC {\^e}tre de connexion}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Architecture de la fen\IeC {\^e}tre principale}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Lien entre les fen\IeC {\^e}tres}{5}}
\@writefile{lof}{\contentsline {xsect}{Description des fonctionnalit\IeC {\'e}s}{5}}
\@writefile{lot}{\contentsline {xsect}{Description des fonctionnalit\IeC {\'e}s}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Description des fonctionnalit\IeC {\'e}s}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}La communication}{6}}
\newlabel{par:com}{{2.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Le partage de photos}{6}}
\newlabel{par:photos}{{2.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}L'emploi du temps}{6}}
\newlabel{par:cal}{{2.3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Le suivi des d\IeC {\'e}penses}{7}}
\newlabel{par:depenses}{{2.4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}La carte du monde}{7}}
\newlabel{par:carte}{{2.5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Les contacts}{7}}
\newlabel{par:contact}{{2.6}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Les param\IeC {\`e}tres et l'aide en ligne}{8}}
\newlabel{par:aide}{{2.7}{8}}
\@writefile{toc}{\contentsline {section}{Conclusion}{9}}
\@writefile{toc}{\contentsline {section}{Annexes}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Code couleur}}{10}}
\newlabel{fig:codecouleur}{{1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fen\IeC {\^e}tre de connexion}}{10}}
\newlabel{fig:connexion}{{2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Fen\IeC {\^e}tre principale}}{10}}
\newlabel{fig:principale}{{3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Base de l'interface}}{11}}
\newlabel{fig:base}{{4}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Gestion des communications}}{11}}
\newlabel{fig:communication}{{5}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Gestion des photos}}{11}}
\newlabel{fig:photos}{{6}{11}}
\newlabel{fig:base}{{6}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Gestion du calendrier}}{11}}
\newlabel{fig:calendrier1}{{7}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Gestion du calendrier}}{12}}
\newlabel{fig:calendrier2}{{8}{12}}
\newlabel{fig:base}{{8}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Gestion des d\IeC {\'e}penses}}{12}}
\newlabel{fig:depenses}{{9}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Gestion de la carte}}{12}}
\newlabel{fig:carte}{{10}{12}}
\newlabel{fig:base}{{10}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Gestion des contacts}}{12}}
\newlabel{fig:contact}{{11}{12}}
\global\mtcsecondpartfalse
