\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{lof}{\contentsline {xsect}{Wi-Fi}{4}}
\@writefile{lot}{\contentsline {xsect}{Wi-Fi}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wi-Fi}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Fonctionnement des trois algorithmes de chiffrement}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Points faibles et attaques possibles des trois algorithmes de chiffrement}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Aircrack-ng}{4}}
\@writefile{lof}{\contentsline {xsect}{Chiffrement et signature}{5}}
\@writefile{lot}{\contentsline {xsect}{Chiffrement et signature}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Chiffrement et signature}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}G\IeC {\'e}n\IeC {\'e}ration d'une paire de cl\IeC {\'e} RSA}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces G\IeC {\'e}n\IeC {\'e}ration de la paire}}{5}}
\newlabel{fig:gen}{{1}{5}}
\newlabel{fig:base}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fichier obtenu}}{5}}
\newlabel{fig:cle}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Cr\IeC {\'e}ation d'un fichier contenant la partie publique de la cl\IeC {\'e} RSA}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ex\IeC {\'e}cution de la commande}}{5}}
\newlabel{fig:cde1}{{3}{5}}
\newlabel{fig:base}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Cl\IeC {\'e} publique}}{5}}
\newlabel{fig:clepu}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Chiffrement de la partie priv\IeC {\'e}e g\IeC {\'e}n\IeC {\'e}r\IeC {\'e}e}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ex\IeC {\'e}cution de la commande}}{6}}
\newlabel{fig:cde2}{{5}{6}}
\newlabel{fig:base}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Fichier cle.pem}}{6}}
\newlabel{fig:clep}{{6}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Chiffrement d'un message}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Fichier message.txt}}{6}}
\newlabel{fig:message}{{7}{6}}
\newlabel{fig:base}{{7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Ex\IeC {\'e}cution de la commande}}{6}}
\newlabel{fig:cde3}{{8}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}D\IeC {\'e}chiffrement d'un message}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Fichier messageC.txt}}{7}}
\newlabel{fig:crypt}{{9}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Ex\IeC {\'e}cution de la commande}}{7}}
\newlabel{fig:cde4}{{10}{7}}
\newlabel{fig:base}{{10}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Fichier messageD.txt}}{7}}
\newlabel{fig:decrypt}{{11}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Signature du fichier}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Ex\IeC {\'e}cution de la commande}}{7}}
\newlabel{fig:cde5}{{12}{7}}
\newlabel{fig:base}{{12}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Fichier fic.sig}}{7}}
\newlabel{fig:signature}{{13}{7}}
\global\mtcsecondpartfalse
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces V\IeC {\'e}rification de la signature}}{8}}
\newlabel{fig:verification}{{14}{8}}
\@writefile{lof}{\contentsline {xsect}{Attaque d\IeC {\'e}cortiqu\IeC {\'e}e}{8}}
\@writefile{lot}{\contentsline {xsect}{Attaque d\IeC {\'e}cortiqu\IeC {\'e}e}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Attaque d\IeC {\'e}cortiqu\IeC {\'e}e}{8}}
