\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analyse des utilisateurs et de leur environnement}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Analyse de l\IeC {\textquoteright }utilisateur \IeC {\'e}tudiant}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Analyse de l\IeC {\textquoteright }environnement de l\IeC {\textquoteright }\IeC {\'e}tudiant}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Analyse des utilisateurs parents}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Analyse de l\IeC {\textquoteright }environnement des parents}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analyse des t\IeC {\^a}ches}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Sur un ordinateur}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sur un smartphone}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{6}}
