<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_31) on Thu Feb 19 13:43:15 EST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Enregistrement</title>
<meta name="date" content="2015-02-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Enregistrement";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../bdd2/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Enregistrement.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../bdd2/Carte.html" title="class in bdd2"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../bdd2/Inventaire.html" title="class in bdd2"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?bdd2/Enregistrement.html" target="_top">Frames</a></li>
<li><a href="Enregistrement.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">bdd2</div>
<h2 title="Class Enregistrement" class="title">Class Enregistrement</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>bdd2.Enregistrement</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Enregistrement</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../bdd2/Enregistrement.html#Enregistrement--">Enregistrement</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../bdd2/Joueur.html" title="class in bdd2">Joueur</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bdd2/Enregistrement.html#getJoueur--">getJoueur</a></span>()</code>
<div class="block">Retourne le joueur correspondant à l'enregistrement.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.LinkedList&lt;<a href="../bdd2/Carte.html" title="class in bdd2">Carte</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bdd2/Enregistrement.html#getListeCarte--">getListeCarte</a></span>()</code>
<div class="block">Retourne la liste de carte de l'enregistrement courant.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bdd2/Enregistrement.html#getLongueurListe--">getLongueurListe</a></span>()</code>
<div class="block">Donne la longueur de la lsite de carte de l'enregistrement courant</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bdd2/Enregistrement.html#getMaxCartes--">getMaxCartes</a></span>()</code>
<div class="block">Retourne le joueur correspondant à l'enregistrement.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bdd2/Enregistrement.html#reinitialiseListe--">reinitialiseListe</a></span>()</code>
<div class="block">Réinitialise la liste de carte de l'enregistrement</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bdd2/Enregistrement.html#setJoueur-bdd2.Joueur-">setJoueur</a></span>(<a href="../bdd2/Joueur.html" title="class in bdd2">Joueur</a>&nbsp;joueur)</code>
<div class="block">Met à jour le joueur correspondant à l'enregistrement.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Enregistrement--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Enregistrement</h4>
<pre>public&nbsp;Enregistrement()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getJoueur--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJoueur</h4>
<pre>public&nbsp;<a href="../bdd2/Joueur.html" title="class in bdd2">Joueur</a>&nbsp;getJoueur()</pre>
<div class="block">Retourne le joueur correspondant à l'enregistrement.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le joueur correspondant à l'enregistrement.</dd>
</dl>
</li>
</ul>
<a name="getMaxCartes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxCartes</h4>
<pre>public static&nbsp;int&nbsp;getMaxCartes()</pre>
<div class="block">Retourne le joueur correspondant à l'enregistrement.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le joueur correspondant à l'enregistrement.</dd>
</dl>
</li>
</ul>
<a name="setJoueur-bdd2.Joueur-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJoueur</h4>
<pre>public&nbsp;void&nbsp;setJoueur(<a href="../bdd2/Joueur.html" title="class in bdd2">Joueur</a>&nbsp;joueur)</pre>
<div class="block">Met à jour le joueur correspondant à l'enregistrement.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>joueur</code> - Le nouveau joueur.</dd>
</dl>
</li>
</ul>
<a name="getListeCarte--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListeCarte</h4>
<pre>public&nbsp;java.util.LinkedList&lt;<a href="../bdd2/Carte.html" title="class in bdd2">Carte</a>&gt;&nbsp;getListeCarte()</pre>
<div class="block">Retourne la liste de carte de l'enregistrement courant.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la liste de carte de l'enregistrement courant.</dd>
</dl>
</li>
</ul>
<a name="reinitialiseListe--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reinitialiseListe</h4>
<pre>public&nbsp;void&nbsp;reinitialiseListe()</pre>
<div class="block">Réinitialise la liste de carte de l'enregistrement</div>
</li>
</ul>
<a name="getLongueurListe--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLongueurListe</h4>
<pre>public&nbsp;int&nbsp;getLongueurListe()</pre>
<div class="block">Donne la longueur de la lsite de carte de l'enregistrement courant</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int la longueur de la liste</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../bdd2/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Enregistrement.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../bdd2/Carte.html" title="class in bdd2"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../bdd2/Inventaire.html" title="class in bdd2"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?bdd2/Enregistrement.html" target="_top">Frames</a></li>
<li><a href="Enregistrement.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
