<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_31) on Thu Feb 19 13:43:15 EST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Inventaire</title>
<meta name="date" content="2015-02-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Inventaire";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../bdd2/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Inventaire.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../bdd2/Enregistrement.html" title="class in bdd2"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../bdd2/Joueur.html" title="class in bdd2"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?bdd2/Inventaire.html" target="_top">Frames</a></li>
<li><a href="Inventaire.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">bdd2</div>
<h2 title="Class Inventaire" class="title">Class Inventaire</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>bdd2.Inventaire</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Inventaire</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../bdd2/Inventaire.html#Inventaire--">Inventaire</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../bdd2/Enregistrement.html" title="class in bdd2">Enregistrement</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bdd2/Inventaire.html#affichage-java.lang.String-">affichage</a></span>(java.lang.String&nbsp;str)</code>
<div class="block">Affiche l'enregistrement correspondant à une clé d'identification d'un joueur.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../bdd2/Enregistrement.html" title="class in bdd2">Enregistrement</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bdd2/Inventaire.html#affichageEnregistrement--">affichageEnregistrement</a></span>()</code>
<div class="block">Affiche l'enregistrement correspondant à une clé d'identification d'un joueur.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bdd2/Inventaire.html#afficheMenu--">afficheMenu</a></span>()</code>
<div class="block">Permet le chargement ou la création d'un fichier, puis affiche le menu avec les différentes options possibles.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bdd2/Inventaire.html#ajoutJoueur--">ajoutJoueur</a></span>()</code>
<div class="block">Permet d'ajouter un nouveau joueur le tableau des enregistrements</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bdd2/Inventaire.html#demanderAnnee-int-">demanderAnnee</a></span>(int&nbsp;i)</code>
<div class="block">Demande à l'utilisateur l'année de la carte</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bdd2/Inventaire.html#demanderCartes--">demanderCartes</a></span>()</code>
<div class="block">Demande à l'utilisateur le nombre de cartes</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bdd2/Inventaire.html#demanderCle--">demanderCle</a></span>()</code>
<div class="block">Demande à l'utilisateur la clé d'identification du joueur</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bdd2/Inventaire.html#demanderEquipe-int-">demanderEquipe</a></span>(int&nbsp;i)</code>
<div class="block">Demande à l'utilisateur le nom de l'équipe de la carte</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bdd2/Inventaire.html#demanderNom--">demanderNom</a></span>()</code>
<div class="block">Demande à l'utilisateur le nom du joueur</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bdd2/Inventaire.html#demanderTitre-int-">demanderTitre</a></span>(int&nbsp;i)</code>
<div class="block">Demande à l'utilisateur le titre de la carte</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bdd2/Inventaire.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>
<div class="block">La fonction main permettant de lancer le programme.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bdd2/Inventaire.html#MAJenr--">MAJenr</a></span>()</code>
<div class="block">Permet de mettre à jour un enregistrement</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bdd2/Inventaire.html#modificationEnregistrement-bdd2.Enregistrement-">modificationEnregistrement</a></span>(<a href="../bdd2/Enregistrement.html" title="class in bdd2">Enregistrement</a>&nbsp;e)</code>
<div class="block">Permet de modifier un enregistrement</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bdd2/Inventaire.html#rapport--">rapport</a></span>()</code>
<div class="block">Permet l'affichage de tous les joueurs sous forme de liste à l'écran ou dans un fichier texte</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bdd2/Inventaire.html#remplirVecteur--">remplirVecteur</a></span>()</code>
<div class="block">Initialise le vecteur en fonction de si on charge un fichier existant ou si on crée un nouveau fichier.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bdd2/Inventaire.html#sauvegarder--">sauvegarder</a></span>()</code>
<div class="block">Permet de sauvergarder le fichier texte</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bdd2/Inventaire.html#supprimerEnregistrement--">supprimerEnregistrement</a></span>()</code>
<div class="block">Supprimer l'enregistrement correspondant à une clé d'identification d'un joueur</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Inventaire--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Inventaire</h4>
<pre>public&nbsp;Inventaire()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="remplirVecteur--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remplirVecteur</h4>
<pre>public static&nbsp;void&nbsp;remplirVecteur()</pre>
<div class="block">Initialise le vecteur en fonction de si on charge un fichier existant ou si on crée un nouveau fichier.</div>
</li>
</ul>
<a name="demanderCle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>demanderCle</h4>
<pre>public static&nbsp;java.lang.String&nbsp;demanderCle()</pre>
<div class="block">Demande à l'utilisateur la clé d'identification du joueur</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>clé d'identification entrée par l'utilisateur</dd>
</dl>
</li>
</ul>
<a name="demanderNom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>demanderNom</h4>
<pre>public static&nbsp;java.lang.String&nbsp;demanderNom()</pre>
<div class="block">Demande à l'utilisateur le nom du joueur</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>nom du joueur entré par l'utilisateur</dd>
</dl>
</li>
</ul>
<a name="demanderCartes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>demanderCartes</h4>
<pre>public static&nbsp;int&nbsp;demanderCartes()</pre>
<div class="block">Demande à l'utilisateur le nombre de cartes</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>nombre de cartes entrées par l'utilisateur</dd>
</dl>
</li>
</ul>
<a name="demanderTitre-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>demanderTitre</h4>
<pre>public static&nbsp;java.lang.String&nbsp;demanderTitre(int&nbsp;i)</pre>
<div class="block">Demande à l'utilisateur le titre de la carte</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - le numéro de la carte</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le titre de la carte entré par l'utilisateur</dd>
</dl>
</li>
</ul>
<a name="demanderEquipe-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>demanderEquipe</h4>
<pre>public static&nbsp;java.lang.String&nbsp;demanderEquipe(int&nbsp;i)</pre>
<div class="block">Demande à l'utilisateur le nom de l'équipe de la carte</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - le numéro de la carte</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>l'équipe de la carte entré par l'utilisateur</dd>
</dl>
</li>
</ul>
<a name="demanderAnnee-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>demanderAnnee</h4>
<pre>public static&nbsp;int&nbsp;demanderAnnee(int&nbsp;i)</pre>
<div class="block">Demande à l'utilisateur l'année de la carte</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - le numéro de la carte</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>l'année de la carte entrée par l'utilisateur</dd>
</dl>
</li>
</ul>
<a name="ajoutJoueur--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ajoutJoueur</h4>
<pre>public static&nbsp;void&nbsp;ajoutJoueur()</pre>
<div class="block">Permet d'ajouter un nouveau joueur le tableau des enregistrements</div>
</li>
</ul>
<a name="modificationEnregistrement-bdd2.Enregistrement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modificationEnregistrement</h4>
<pre>public static&nbsp;void&nbsp;modificationEnregistrement(<a href="../bdd2/Enregistrement.html" title="class in bdd2">Enregistrement</a>&nbsp;e)</pre>
<div class="block">Permet de modifier un enregistrement</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - L'enregistrement à modifier</dd>
</dl>
</li>
</ul>
<a name="affichageEnregistrement--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>affichageEnregistrement</h4>
<pre>public static&nbsp;<a href="../bdd2/Enregistrement.html" title="class in bdd2">Enregistrement</a>&nbsp;affichageEnregistrement()</pre>
<div class="block">Affiche l'enregistrement correspondant à une clé d'identification d'un joueur.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>l'enregistrement affiché.</dd>
</dl>
</li>
</ul>
<a name="affichage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>affichage</h4>
<pre>public static&nbsp;<a href="../bdd2/Enregistrement.html" title="class in bdd2">Enregistrement</a>&nbsp;affichage(java.lang.String&nbsp;str)</pre>
<div class="block">Affiche l'enregistrement correspondant à une clé d'identification d'un joueur.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>l'enregistrement affiché.</dd>
</dl>
</li>
</ul>
<a name="MAJenr--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAJenr</h4>
<pre>public static&nbsp;void&nbsp;MAJenr()</pre>
<div class="block">Permet de mettre à jour un enregistrement</div>
</li>
</ul>
<a name="supprimerEnregistrement--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supprimerEnregistrement</h4>
<pre>public static&nbsp;void&nbsp;supprimerEnregistrement()</pre>
<div class="block">Supprimer l'enregistrement correspondant à une clé d'identification d'un joueur</div>
</li>
</ul>
<a name="rapport--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rapport</h4>
<pre>public static&nbsp;void&nbsp;rapport()</pre>
<div class="block">Permet l'affichage de tous les joueurs sous forme de liste à l'écran ou dans un fichier texte</div>
</li>
</ul>
<a name="sauvegarder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sauvegarder</h4>
<pre>public static&nbsp;void&nbsp;sauvegarder()</pre>
<div class="block">Permet de sauvergarder le fichier texte</div>
</li>
</ul>
<a name="afficheMenu--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afficheMenu</h4>
<pre>public static&nbsp;void&nbsp;afficheMenu()</pre>
<div class="block">Permet le chargement ou la création d'un fichier, puis affiche le menu avec les différentes options possibles.</div>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
<div class="block">La fonction main permettant de lancer le programme.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../bdd2/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Inventaire.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../bdd2/Enregistrement.html" title="class in bdd2"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../bdd2/Joueur.html" title="class in bdd2"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?bdd2/Inventaire.html" target="_top">Frames</a></li>
<li><a href="Inventaire.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
