\select@language {french}
\contentsline {figure}{\numberline {1}{\ignorespaces Cas d'utilisation communication}}{4}
\contentsline {figure}{\numberline {2}{\ignorespaces Diagramme de classe communication}}{4}
\contentsline {figure}{\numberline {3}{\ignorespaces Cas d'utilisation photos}}{5}
\contentsline {figure}{\numberline {4}{\ignorespaces Diagramme de classe photos}}{5}
\contentsline {figure}{\numberline {5}{\ignorespaces Cas d'utilisation calendrier}}{6}
\contentsline {figure}{\numberline {6}{\ignorespaces Diagramme de classe calendrier}}{6}
\contentsline {figure}{\numberline {7}{\ignorespaces Cas d'utilisation d\IeC {\'e}penses}}{7}
\contentsline {figure}{\numberline {8}{\ignorespaces Diagramme de classe d\IeC {\'e}penses}}{7}
\contentsline {figure}{\numberline {9}{\ignorespaces Cas d'utilisation carte}}{8}
\contentsline {figure}{\numberline {10}{\ignorespaces Diagramme de classe carte}}{8}
\contentsline {figure}{\numberline {11}{\ignorespaces Cas d'utilisation contacts}}{9}
\contentsline {figure}{\numberline {12}{\ignorespaces Diagramme de classe contact}}{9}
\contentsline {figure}{\numberline {13}{\ignorespaces Diagramme de classe espace personnel}}{10}
\contentsline {figure}{\numberline {14}{\ignorespaces Diagramme de classe partage}}{10}
\contentsline {figure}{\numberline {15}{\ignorespaces Diagramme de classe}}{11}
