\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{Introduction}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Mod\IeC {\'e}lisation de la gestion de la Communication}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cas d'utilisation communication}}{4}}
\newlabel{fig:ucCom}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagramme de classe communication}}{4}}
\newlabel{fig:com}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mod\IeC {\'e}lisation de la gestion des Photos}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cas d'utilisation photos}}{5}}
\newlabel{fig:ucPhotos}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagramme de classe photos}}{5}}
\newlabel{fig:photos}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mod\IeC {\'e}lisation de la gestion du Calendrier}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Cas d'utilisation calendrier}}{6}}
\newlabel{fig:ucCal}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagramme de classe calendrier}}{6}}
\newlabel{fig:cal}{{6}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Mod\IeC {\'e}lisation de la gestion des D\IeC {\'e}penses}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Cas d'utilisation d\IeC {\'e}penses}}{7}}
\newlabel{fig:ucDepenses}{{7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Diagramme de classe d\IeC {\'e}penses}}{7}}
\newlabel{fig:depense}{{8}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Mod\IeC {\'e}lisation de la gestion de la Carte}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Cas d'utilisation carte}}{8}}
\newlabel{fig:ucCarte}{{9}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Diagramme de classe carte}}{8}}
\newlabel{fig:carte}{{10}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Mod\IeC {\'e}lisation de la gestion des Contacts}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Cas d'utilisation contacts}}{9}}
\newlabel{fig:ucContact}{{11}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Diagramme de classe contact}}{9}}
\newlabel{fig:contact}{{12}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Diagramme de classe global}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Diagramme de classe espace personnel}}{10}}
\newlabel{fig:espace}{{13}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Diagramme de classe partage}}{10}}
\newlabel{fig:partage}{{14}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Diagramme de classe}}{11}}
\newlabel{fig:classe}{{15}{11}}
\@writefile{toc}{\contentsline {section}{Conclusion}{11}}
