\select@language {french}
\contentsline {section}{Introduction}{4}
\contentsline {section}{\numberline {1}Mod\IeC {\'e}lisation de la gestion de la Communication}{4}
\contentsline {section}{\numberline {2}Mod\IeC {\'e}lisation de la gestion des Photos}{5}
\contentsline {section}{\numberline {3}Mod\IeC {\'e}lisation de la gestion du Calendrier}{6}
\contentsline {section}{\numberline {4}Mod\IeC {\'e}lisation de la gestion des D\IeC {\'e}penses}{7}
\contentsline {section}{\numberline {5}Mod\IeC {\'e}lisation de la gestion de la Carte}{8}
\contentsline {section}{\numberline {6}Mod\IeC {\'e}lisation de la gestion des Contacts}{9}
\contentsline {section}{\numberline {7}Diagramme de classe global}{10}
\contentsline {section}{Conclusion}{11}
